# ToDoApplication

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/com/interview/todo/console/: ConsoleReader.java  Consts.java  Controller.java  ControllerManager.java  ControllerTypes.java  LoginController.java  MainController.java  ToDoCreationController.java  ToDoDeletionController.java  ToDoListController.java  ToDoMainConsole.java  ToDoOptionsController.java  ToDoPriorityListController.java  UserCreationController.java
console/src/main/java/com/interview/todo/console/cache/: MemCache.java
console/src/main/java/com/interview/todo/console/models/: ToDo.java
console/src/main/java/com/interview/todo/console/rest/: ErrorCodes.java  RestClient.java  RestResponse.java
console/src/main/java/com/interview/todo/console/rest/request/: Request.java  ToDoRequest.java  UserRequest.java
console/src/main/java/com/interview/todo/console/rest/response/: ErrorResponse.java  ToDoResponse.java  UserResponse.java
src/main/java/com/interview/todo/: TodoApplication.java
src/main/java/com/interview/todo/cache/: MemCache.java
src/main/java/com/interview/todo/consts/: ErrorCodes.java
src/main/java/com/interview/todo/controllers/: ToDoController.java  UserController.java
src/main/java/com/interview/todo/entity/: ToDo.java  ToDoStatus.java  User.java
src/main/java/com/interview/todo/models/: ToDoModel.java  UserModel.java
src/main/java/com/interview/todo/repositories/: ToDoRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/interview/todo/: TodoApplicationTests.java
(+4 files in other folders)
