## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/interview_pagerduty?serverTimezone=UTC
spring.datasource.username=harish
spring.datasource.password=harish123

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

aes.key=ADEECEWSOPJEHEKDLWDES